Abend, evening, -1
allgemein, general, -1
alt, old, -1
ändern, to change, -1
Angst, fear, -1
annehmen, to assume, -1
Auto, car, -1
Bedeutung, meaning, -1
Beispiel, example, -1
bekannt, well-known, -1
Beruf, profession, -1
beschreiben, to describe, -1
Beziehung, relationship, -1
bleiben, to stay, -1
Boden, ground, -1
Buch, book, -1
denken, to think, -1
deutlich, clear, -1
einfach, easy, -1
einzeln, individual, -1
Erfahrung, experience, -1
Ergebnis, result, -1
Familie, family, -1
finden, to find, -1
Form, shape, -1
Frage, question, -1
Frau, woman, -1
frei, free, -1
früh, early, -1
ganz, whole, -1
geben, to give, -1
gehen, to go, -1
genau, exact, -1
Gespräch, conversation, -1
glauben, to believe, -1
groß, big, -1
gut, good, -1
haben, to have, -1
häufig, frequent, -1
hoch, high, -1
Interesse, interest, -1
Jahr, year, -1
Kind, child, -1
klein, small, -1
kommen, to come, -1
Krieg, war, -1
Kunst, art, -1
kurz, short, -1
lang, long, -1
lassen, to let, -1
Lehrer, teacher, -1
lesen, to read, -1
Mann, man, -1
Mensch, human being, -1
mögen, to like, -1
möglich, possible, -1
Morgen, morning, -1
Musik, music, -1
neu, new, -1
nutzen, to use, -1
planen, to plan, -1
praktisch, practical, -1
Rahmen, frame, -1
Regel, rule, -1
Regierung, government, -1
richtig, correct, -1
Richtung, direction, -1
Rolle, role, -1
rund, round, -1
sagen, to say, -1
schauen, to look, -1
schön, beautiful, -1
schreiben, to write, -1
Schritt, step, -1
schwierig, difficult, -1
sehen, to see, -1
sein, to be, -1
sicher, safe, -1
Sohn, son, -1
spät, late, -1
Spiel, game, -1
spielen, to play, -1
stehen, to stand, -1
Stelle, place, -1
Stimme, voice, -1
suchen, to search, -1
Tag, day, -1
Tisch, table, -1
Tür, door, -1
vergleichen, to compare, -1
verlassen, to leave, -1
völlig, complete, -1
wachsen, to grow, -1
Wasser, water, -1
wichtig, important, -1
wissen, to know, -1
Wohnung, apartment, -1
wollen, to want, -1
Zeit, time, -1
Zukunft, future, 0
